/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px. Use em for media queries. */

/*********************************/
/* BELOW 1344px (smaller desktops) */
/*********************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/*********************************/
/* BELOW 1200px (landscape tablets) */
/*********************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 3.2rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
}

/*********************************/
/* BELOW 944px (Tablets) */
/*********************************/

@media (max-width: 59em) {
  html {
    font-size: 45%;
  }
  .step-img {
    border: 4px solid #222;
    border-radius: 20px;
  }
  .logos img {
    height: 2.4rem;
  }
}

/*********************************/
/* BELOW 768px (smaller tablets) */
/*********************************/

@media (max-width: 48em) {
  html {
    font-size: 35%;
  }

  .logos img {
    height: 1.6rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .step-img {
    border: 4px solid #222;
    border-radius: 15px;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }

  .hero-description {
    margin-bottom: 2.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* 1) to hide */
    opacity: 0;
    /* 2) unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) hide from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .pricing-plan {
    width: 100%;
  }
}

/*********************************/
/* BELOW 544px (small tablets) */
/*********************************/

@media (max-width: 34em) {
  html {
    font-size: 40%;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .section-hero,
  .section-featured,
  .section-how,
  .section-meals,
  .section-testimonials,
  .section-pricing,
  .section-cta,
  .footer {
    padding: 6.4rem;
  }

  .hero-img {
    width: 70%;
  }

  .logos img {
    height: 1.4rem;
  }

  /* .meal--3-mobile {
    grid-column: 1 /-1;
    justify-self: center;
  } */

  .testimonials {
    grid-template-columns: 1fr;
  }

  .step-img {
    width: 60%;
    border: 2px solid #222;
    border-radius: 9px;
  }

  .gallery-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan {
    width: 100%;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 2.4rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}

/*********************************/
/* BELOW 400px (mobile) */
/*********************************/

@media (max-width: 25em) {
  .grid {
    row-gap: 3.2rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .step-img-box {
    transform: translateY(3.2rem);
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .section-hero,
  .section-featured,
  .section-how,
  .section-meals,
  .section-testimonials,
  .section-pricing,
  .section-cta,
  .footer {
    padding: 3.2rem 0 6.4rem 0;
  }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .step-img {
    width: 30%;
    border: 2px solid #222;
    border-radius: 9px;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}
